# Bookery

./: .gitignore  Bookery.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookery.Api/: Bookery.Api.csproj  Dockerfile  Program.cs  ocelot.json
Bookery.Api/Properties/: launchSettings.json
Bookery.Authentication/: Bookery.Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Bookery.Authentication.Common/Client/: AuthenticationApiClient.cs  IAuthenticationApiClient.cs
Bookery.Authentication/Controllers/: AuthenticationController.cs  UserController.cs
Bookery.Authentication/Data/: AppConfiguration.cs  AppDbContext.cs
Bookery.Authentication/Data/Entities/: UserEntity.cs
Bookery.Authentication/Data/ValueObjects/: RefreshTokenValueObject.cs  UserClaimsValueObject.cs
Bookery.Authentication/Extensions/: DependencyInjectionExtensions.cs
Bookery.Authentication/Migrations/: 20240323212452_Initial.Designer.cs  20240323212452_Initial.cs  AppDbContextModelSnapshot.cs
Bookery.Authentication/Models/: StsUser.cs
Bookery.Authentication/Properties/: launchSettings.json
Bookery.Authentication/Repositories/Implementations/: UserRepository.cs
Bookery.Authentication/Repositories/Interfaces/: IUserRepository.cs
Bookery.Authentication/Repositories/User/: IStsUserRepository.cs  StsUserRepository.cs
Bookery.Authentication/Services/Common/: HeaderService.cs  IHeaderService.cs
Bookery.Authentication/Services/Hash/: Hasher.cs  IHasher.cs
Bookery.Authentication/Services/Hosted/: ExpiredTokenCleaner.cs
Bookery.Authentication/Services/Implementations/: Hasher.cs  JwtService.cs  UserService.cs
Bookery.Authentication/Services/Interfaces/: IHasher.cs  IJwtService.cs  IUserService.cs
Bookery.Authentication/Services/JWT/: ExpiredTokenCleaner.cs  IJwtService.cs  JwtService.cs
Bookery.Common/: Bookery.Common.csproj
Bookery.Common/DomainEvents/: DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
Bookery.Common/Exceptions/: DomainEventHandlerNotFoundException.cs
Bookery.Common/Extensions/: StringExtensions.cs
Bookery.Common/Results/: ForbiddenApiResult.cs  InternalServerErrorApiResult.cs  StatusCodeApiResult.cs
Bookery.Config/: AuthConfig.cs  Bookery.Config.csproj
Bookery.Domain/: Bookery - Backup (1).Domain.csproj
Bookery.Domain/DTOs/: RefreshToken.cs
Bookery.Gateway/: Bookery.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
Bookery.Gateway/Properties/: launchSettings.json
Bookery.Node/: Bookery.Node.csproj  Dockerfile  Program.cs  appsettings.json
Bookery.Node.Common/Client/: INodeApiClient.cs  NodeApiClient.cs
Bookery.Node.Common/Enums/: AccessTypeId.cs
Bookery.Node/Common/: PathBuilder.cs  TreeExtensions.cs
Bookery.Node/Controllers/: PrivateNodeController.cs  SharedNodeController.cs  SharingController.cs  StorageController.cs  UserController.cs
Bookery.Node/Data/: AppDbContext.cs
Bookery.Node/Exceptions/: ForbiddenActionException.cs  InsufficientAccessLevelException.cs  InvalidActionException.cs  NodeAlreadyExistsException.cs  NodeDoesNotExistException.cs  UnauthorizedActionException.cs  UserDoesNotExistException.cs
Bookery.Node/Extensions/: DependencyInjectionExtensions.cs  HttpRequestExtensions.cs
Bookery.Node/Mappers/: NodeMapper.cs  UserMapper.cs
Bookery.Node/Migrations/: 20220217113216_Initial.Designer.cs  20220217113216_Initial.cs  20240310151238_Initial.Designer.cs  (+4 more)
Bookery.Services/: Bookery.Services.csproj
Bookery.Storage/: Bookery.Storage.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookery.Storage.Common/: Bookery.Storage.Common.csproj
Bookery.Storage/Controllers/: StorageController.cs
Bookery.Storage/Extensions/: DependencyInjectionExtensions.cs
Bookery.Storage/Properties/: launchSettings.json
Bookery.Storage/Services/: BlobStorageService.cs  IStorageService.cs  LocalStorageService.cs  StorageConsumer.cs
Bookery.Storage/Services/Hosted/: StorageConsumer.cs
Bookery.Storage/Services/Implementations/: BlobStorageService.cs  LocalStorageService.cs
Bookery.Storage/Services/Interfaces/: IStorageService.cs
Bookery.User/: Bookery.User.csproj  Dockerfile  Program.cs  appsettings.json
Bookery.User/Common/: EmailValidator.cs
Bookery.User/Controllers/: PhotoController.cs  SignUpController.cs  UserController.cs
Bookery.User/Data/: AppDbContext.cs
Bookery.User/Data/AggregateRoots/: UserAggregateRoot.cs
Bookery.User/Data/DomainEvents/: AuthenticationUserCreated.cs  NodeUserCreated.cs
Bookery.User/Data/Entities/: UserEntity.cs
Bookery.User/Entities/: NodeUser.cs  StsUser.cs
Bookery.User/Extensions/: DependencyInjectionExtensions.cs  HttpRequestExtensions.cs
Bookery.User/Mappers/: UserMapper.cs
Bookery.User/Migrations/: 20220217153801_Initial.Designer.cs  20220217153801_Initial.cs  20240310150344_Initial.Designer.cs  20240310150344_Initial.cs  20240323212425_Initial.Designer.cs  20240323212425_Initial.cs  AppDbContextModelSnapshot.cs
Bookery.User/Models/: User.cs  UserWithoutPassword.cs
Bookery.User/Properties/: launchSettings.json
Bookery.User/Repositories/Implementations/: UserRepository.cs
Bookery.User/Repositories/Interfaces/: IUserRepository.cs
Bookery.User/Repositories/Main/: IMainUserRepository.cs  MainUserRepository.cs
Bookery.User/Repositories/Node/: INodeUserRepository.cs  NodeUserRepository.cs
Bookery.User/Repositories/STS/: IStsUserRepository.cs  StsUserRepository.cs
Bookery.User/Services/Common/: HeaderService.cs  IHeaderService.cs
Bookery.User/Services/Handlers/: AuthenticationUserCreatedHandler.cs  NodeUserCreatedHandler.cs
Bookery.User/Services/Hash/: Hasher.cs  IHasher.cs
Bookery.User/Services/Implementations/: PhotoService.cs  UserService.cs
Bookery.User/Services/Interfaces/: IPhotoService.cs  IUserService.cs
Bookery.User/Services/Photo/: IPhotoService.cs  PhotoService.cs
Bookery.User/Services/User/: IUserService.cs  UserService.cs
Bookery.User/Validators/: EmailValidator.cs
scripts/: initialize_db.sql
(+55 files in other folders)
